%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Finn}{Kuusisto}{ 
\urlstyle{same}\url{http://cs.wisc.edu/~finn} \\
\href{mailto:finn@cs.wisc.edu}{finn@cs.wisc.edu} | 651.434.2478
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Research
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\textbf{My research is in machine learning and data mining, with applications in medicine.
In particular, my work focuses on employing clinical and genetic data in treatment assignment, adverse drug event prediction, integration of expert knowledge in model development, and precision medicine in general.
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}

\subsection{Languages}
Java \textbullet{}  Python \textbullet{} R \textbullet{} C\# \textbullet{} C++ \textbullet{} C \\
Javascript \textbullet{} Prolog \textbullet{} Lua \textbullet{} \LaTeX\
\sectionsep

\subsection{Tools and APIs}
MySQL \textbullet{} Git \textbullet{} Weka \textbullet{} SciKit-Learn \\
Play Framework 2.0 \textbullet{} Flask Framework
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Community Work}

\subsection{Peer Reviewing}
NIPS | 2015\\
ICML | 2016\\
AIStats | 2015-16\\
AMIA Joint Summits | 2016\\
AMIA Annual Symposium | 2014-15\\
KAIS | 2015\\
Machine Learning | 2016
\sectionsep

\subsection{Editorial Work}
\descript{ACM - XRDS Magazine}
\descriptsmall{Department Editor}
\location{Jan 12 – Dec 15}
Editor for Back, a then-now comparison of technology fitting the issue theme.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}

LinkedIn://  \href{https://www.linkedin.com/pub/finn-kuusisto/7/17b/363}{\bf finn-kuusisto} \\
Github:// \href{https://github.com/finnkuusisto}{\bf finnkuusisto}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BUFFER COLUMN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\hfill
\begin{minipage}[t]{0.03\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.65\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\runsubsection{University of Wisconsin - Madison}
\descript{| Madison, WI}
\descript{PhD | Computer Science \footnotesize{(Machine Learning)}}
\location{January 10 - August 2015}
\descript{MS | Computer Science}
\location{September 08 - December 09}
\sectionsep

\runsubsection{Gustavus Adolphus College}
\descript{| St. Peter, MN}
\descript{BA | Computer Science, Classics}
\location{August 03 - May 07}
Magna Cum Laude \textbullet{} Phi Beta Kappa honor society \textbullet{} Eta Sigma Phi honor society \\
President's List \textbullet{} Dean's List \textbullet{} Cross Country \textbullet{} Track \& Field

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Morgridge Institute for Research}
\descript{| Madison, WI}

\descriptsmall{Postdoctoral Research Associate | September 15 – Present}
Research with the Regenerative Biology lab building models from genetic expression data to predict when compounds are toxic to developing neurological tissues.
\sectionsep

%------------------------%

\runsubsection{University of Wisconsin - Madison}
\descript{| Madison, WI}

\descriptsmall{Research Assistant | May 11 – August 15}
Research with Jude Shavlik, David Page, and Elizabeth Burnside in uplift modeling, breast cancer prediction, adverse drug event prediction, and personalized medicine.

\descriptsmall{Lecturer | June 10 - August 10}
Lecturer for 8-week summer session of the intro CS course.
Included development of course syllabus, preparing/grading assignments/exams, and supervising a TA.

\descriptsmall{Teaching Assistant | September 08 - May 11}
Teaching assistant for the intro CS course.
Included four semesters as a section instructor, and two semesters as a lab TA.
\sectionsep

%------------------------%

\runsubsection{Consulting}
\descript{| Madison, WI}

\descriptsmall{Data Science Consultant | November 14 – August 15}
Consulting on data collection and processing, design and implementation of predictive modeling pipelines, and model evaluation and selection.
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
%\begin{tightemize}
%\item Data collection and processing
%\item Design and implementation of predictive modeling pipelines
%\item Model evaluation and selection
%\end{tightemize}
\sectionsep

%------------------------%

\runsubsection{Pickup Running LLC}
\descript{| Madison, WI}

\descriptsmall{Co-Founder | June 13 – Present}
% Webapp for organizing group runs around Madison. Like pickup games for running.
\sectionsep

%------------------------%

\runsubsection{Open Systems International}
\descript{| Plymouth, MN}

\descriptsmall{Software Engineer | August 07 – August 08}
% Developed SCADA software for power systems, and worked on the compile team.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\sectionsep

\section{Selected Publications}
\sectionsep

\bibliographystyle{abbrv}
\small{
\bibliography{publications}
}
\nocite{*}

\end{document}  \documentclass[]{article}
