%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Finn}{Kuusisto}{ 
\urlstyle{same}\url{http://cs.wisc.edu/~finn} \\
\href{mailto:finn.kuusisto@gmail.com}{finn.kuusisto@gmail.com} | 651.434.2478
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Research
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\researchstatement{My research is in machine learning and data mining, with a primary focus in biomedical applications.
In particular, I work on employing clinical, genetic, and text data in predicting drug effects, treatment assignment, toxicity prediction, integration of expert knowledge, and precision medicine in general.
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}

\subsection{Languages and Tools}
Python \textbullet{}  Java \textbullet{} JS \textbullet{} C\# \textbullet{} C++ \textbullet{} C \\
\LaTeX \textbullet{} SciKit-Learn \textbullet{} TensorFlow \\
Git \textbullet{} MySQL \textbullet{} Flask Framework
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Community Work}

\subsection{Peer Reviewing}
NIPS \textbullet{} ICML \textbullet{} AAAI \textbullet{} AIStats \textbullet{} AMIA Informatics Summit \textbullet{} AMIA Annual Symposium \textbullet{} Machine Learning \textbullet{} DAMI \textbullet{} KAIS
\sectionsep
\vspace{-1em} % stupid hack to get spacing right

\subsection{Editorial Work}
\jobtitle{ACM - XRDS Magazine | Jan 12 - Dec 15}
Editor for Back, a then-now comparison of technology fitting the issue theme.
\sectionsep

\subsection{Mentoring}
Mentor for local startups and undergraduates at Gustavus and UW-Madison.
\sectionsep

\subsection{Badgerloop}
Contribute software on UW-Madison's Hyperloop pod competition team.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}

LinkedIn://  \href{https://www.linkedin.com/pub/finn-kuusisto/7/17b/363}{\bf finn-kuusisto} \\
Github:// \href{https://github.com/finnkuusisto}{\bf finnkuusisto}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BUFFER COLUMN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\hfill
\begin{minipage}[t]{0.03\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.65\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\employerloc{University of Wisconsin}{Madison, WI}
\jobtitle{PhD | Computer Science | Jan 10 - Aug 15}
\jobtitle{MS | Computer Science | Sep 08 - Dec 09}

\employerloc{Gustavus Adolphus College}{St. Peter, MN}
\jobtitle{BA | Computer Science, Classics | Aug 03 - May 07}
Magna Cum Laude \textbullet{} Phi Beta Kappa \textbullet{} Eta Sigma Phi \textbullet{} Cross Country \textbullet{} Track \& Field

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\employerloc{Morgridge Institute for Research}{Madison, WI}
\jobtitle{Postdoctoral Fellow | Jul 17 - Present}
\jobtitle{Postdoctoral Research Associate | Sep 15 - Jun 17}
Research with the Regenerative Biology lab building predictive models of developmental toxicity from gene expression data, and doing text mining for cell reprogramming and drug repurposing.
\sectionsep

%------------------------%

\employerloc{University of Wisconsin}{Madison, WI}
\jobtitle{Research Assistant | May 11 - Aug 15}
Research with Jude Shavlik, David Page, and Elizabeth Burnside in uplift modeling, breast cancer prediction, adverse drug event prediction, and precision medicine.

\jobtitle{Lecturer | Jun 10 - Aug 10}
Lecturer for 8-week summer session of the intro CS course.
Included development of course syllabus, preparing/grading assignments/exams, and supervising a TA.

\jobtitle{Teaching Assistant | Sep 08 - May 11}
Teaching assistant for the intro CS course.
Included four semesters as a section instructor, and two semesters as a lab TA.
\sectionsep

%------------------------%

\employerloc{Consulting}{Madison, WI}
\jobtitle{Data Science Consultant | Nov 14 - Aug 15}
Consulting on data collection and processing, design and implementation of predictive modeling pipelines, and model evaluation and selection.
\sectionsep

%------------------------%

\employerloc{Remugio}{Madison, WI}
\jobtitle{Co-Founder | Sep 14 - Present}
Second-by-second feedback from viewers on video content.\\
gBeta Accelerator Summer 2016 \textbullet{} Madworks Accelerator Fall 2016
\sectionsep

%------------------------%

\employerloc{Open Systems International}{Plymouth, MN}
\jobtitle{Software Engineer | Aug 07 - Aug 08}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\sectionsep

\section{Selected Publications}
\sectionsep

\bibliographystyle{unsrtabbrv}
\small{
\bibliography{publications}
}
\nocite{*}

\end{document}  \documentclass[]{article}
