%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Finn}{Kuusisto}{ 
\urlstyle{same}\url{http://cs.wisc.edu/~finn} \\
\href{mailto:finn@cs.wisc.edu}{finn@cs.wisc.edu} | 651.434.2478 \\
LinkedIn://  \href{https://www.linkedin.com/pub/finn-kuusisto/7/17b/363}{\bf finn-kuusisto}
Github:// \href{https://github.com/finnkuusisto}{\bf finnkuusisto}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Research
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research} 
\location{
My research is in machine learning \\
and data mining, with applications \\
in medicine. In particular, my work \\
focuses on applications in breast \\
cancer overtreatment, adverse drug \\
events, and personalized medicine.
}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Graduate}
Machine Learning \\
Bioinformatics \\
Stats for Bioscience \\
Artificial Intelligence \\
Computer Vision \\
Natural Language Processing \\
Linguistics \\
Graphics \\
Mobile and Wireless Networking
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}
\subsection{Languages}
Java \textbullet{}  Python \textbullet{} R \textbullet{} C\# \textbullet{} C++ \\
C \textbullet{} Javascript \textbullet{} Prolog \textbullet{} \LaTeX\ \\ 
\subsection{Tools and APIs}
MySQL \textbullet{} Git \textbullet{} Weka \textbullet{} SciKitLearn \\
Play Framework 2.0 \textbullet{} Flask
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\runsubsection{University of Wisconsin - Madison}
\descript{| Madison, WI}
\descript{PhD | Computer Science \footnotesize{(Machine Learning)}}
\location{Expected Summer 2015}
\descript{MS | Computer Science}
\location{September 08 - December 09}
\sectionsep

\runsubsection{Gustavus Adolphus College}
\descript{| St. Peter, MN}
\descript{BA | Computer Science, Classics}
\location{August 03 - May 07}
Magna Cum Laude \textbullet{} Phi Beta Kappa honor society \textbullet{} Eta Sigma Phi honor society \\
President's List
Dean's List \textbullet{} Cross Country \textbullet{} Track \& Field

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{University of Wisconsin - Madison}
\descript{| Madison, WI}
\location{Research Assistant | May 11 – Present}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Lecturer | June 10 - August 10}
\location{Teaching Assistant | September 08 - May 11}
\sectionsep

\runsubsection{Consulting}
\descript{| Madison, WI}
\location{Data Science Consultant | November 14 – Present}
\sectionsep

\runsubsection{Pickup Running LLC}
\descript{| Madison, WI}
\location{Co-Founder | May 11 – Present}
\sectionsep

\runsubsection{Open Systems International}
\descript{| Plymouth, MN}
\location{Software Engineer | August 07 – August 08}
\sectionsep

%\runsubsection{Google}
%\descript{| Software Engineering Intern }
%\location{May 2013 – Aug 2013 | Mountain View, CA}
%\begin{tightemize}
%\item Worked on the YouTube Captions team in primarily vanilla Javascript and Python to plan, design and develop the full stack implementation of a new framework to add and edit Automatic Speech Recognition captions.%\item Created a backbone.js-like framework for the Captions editor.%\item All code was reviewed, perfected, and pushed to production.%\end{tightemize}
%\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Awards} 
%\begin{tabular}{rll}
%2014	     & top 52/2500  & KPCB Engineering Fellow\\
%2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
%2013	     & National  & Jump Trading Challenge Finalist\\
%2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
%2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
%2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
%2010     & National & Comp. Soc. of India's National Programming Contest\\
%\end{tabular}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}

\section{Publications} 
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{document}  \documentclass[]{article}
