%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Finn}{Kuusisto}{ 
\urlstyle{same}\url{http://cs.wisc.edu/~finn} \\
\href{mailto:finn.kuusisto@gmail.com}{finn.kuusisto@gmail.com} | 651.434.2478
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Research
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Overview}

\researchstatement{My primary expertise is in machine learning and data science, with an emphasis on biomedical applications.
I have worked with clinical, genetic, and text data for predicting drug effects, treatment assignment, integration of expert knowledge, precision medicine in general, and I have more recently worked with biopotential signals to drive intelligent control systems for biomechatronics and other digital systems.
Overall, my life's work is aimed at using machine learning responsibly to improve human quality of life.
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}

\subsection{Languages and Tools}
Python \textbullet{}  Java \textbullet{} JS \textbullet{} C\# \textbullet{} C++ \textbullet{} C \\
\LaTeX \textbullet{} SciKit-Learn \textbullet{} TensorFlow \\
Git \textbullet{} MySQL \textbullet{} Flask Framework
\sectionsep

\subsection{Certifications}
CompTIA Security+ | Oct 20 \\
CompTIA PenTest+ | Dec 21 (expected)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Community Work}

\subsection{Academic Peer Review}
NeurIPS \textbullet{} ICML \textbullet{} AAAI \textbullet{} AIStats \textbullet{} AMIA Informatics Summit \textbullet{} AMIA Annual Symposium \textbullet{} Machine Learning Journal \textbullet{} KAIS \textbullet{} DAMI
\sectionsep

\subsection{Editorial Work}
\jobtitle{ACM - XRDS Magazine | Jan 12 - Dec 15}
Editor for Back, a then vs now comparison of technology fitting the issue theme.
\sectionsep

\subsection{Mentoring}
Mentor for numerous startups going through local accelerator program, undergraduates at Gustavus Adolphus College, and undergraduates and graduates at UW-Madison.
\sectionsep

\subsection{Badgerloop}
Member of UW-Madison's team for the 2018 Hyperloop Pod Competition.
Wrote microcontroller and network communications software for the pod control systems.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}

LinkedIn://  \href{https://www.linkedin.com/pub/finn-kuusisto/7/17b/363}{\bf finn-kuusisto} \\
Github:// \href{https://github.com/finnkuusisto}{\bf finnkuusisto}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BUFFER COLUMN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\hfill
\begin{minipage}[t]{0.03\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.65\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\employerloc{University of Wisconsin}{Madison, WI}
\jobtitle{PhD | Computer Science | Jan 10 - Aug 15}
\jobtitle{MS | Computer Science | Sep 08 - Dec 09}

\employerloc{Gustavus Adolphus College}{St. Peter, MN}
\jobtitle{BA | Computer Science, Classics | Aug 03 - May 07}
Magna Cum Laude \textbullet{} Phi Beta Kappa \textbullet{} Eta Sigma Phi \textbullet{} Cross Country \textbullet{} Track \& Field

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\employerloc{FANTM}{Madison, WI}
\jobtitle{Co-Founder and CEO | Sep 20 - Present}
Building hardware and software for the future of human-computer integration.
Assist with hardware design efforts and lead design and development of software packages to collect electromyography sensor data, filter and process the data, and train machine learning models to translate the data into controls for biomechatronic or other digital systems.
\sectionsep

%------------------------%

\employerloc{Morgridge Institute for Research}{Madison, WI}
\jobtitle{Postdoctoral Fellow | Jul 17 - Sep 20}
\jobtitle{Postdoctoral Research Associate | Sep 15 - Jun 17}
Research with the Regenerative Biology lab building predictive models of toxicity from gene expression, and doing text mining for cell reprogramming and drug repurposing. Includes mentoring graduate and undergraduate research assistants.
\sectionsep

%------------------------%

\employerloc{University of Wisconsin}{Madison, WI}
\jobtitle{Research Assistant | May 11 - Aug 15}
Research with Jude Shavlik, David Page, and Elizabeth Burnside in uplift modeling, breast cancer prediction, adverse drug event prediction, and precision medicine.

\jobtitle{Lecturer | Jun 10 - Aug 10}
Lecturer for 8-week summer session of the intro CS course.
Included development of course syllabus, preparing/grading assignments/exams, and supervising a TA.

\jobtitle{Teaching Assistant | Sep 08 - May 11}
Four semesters as an instructor, and two as a lab TA for the intro CS course.
\sectionsep

%------------------------%

\employerloc{Consulting}{Madison, WI}
\jobtitle{Data Science Consultant | Nov 14 - Aug 15}
Consulting with large and small businesses on machine learning initiatives.
Data collection and processing, design and implementation of predictive modeling pipelines, and model evaluation and selection.
\sectionsep

%------------------------%

\employerloc{Remugio}{Madison, WI}
\jobtitle{Co-Founder | Sep 14 - Apr 18}
Founder and full-stack developer of web application for video content creators to get second-by-second viewer feedback. Accepted for gBeta 2016 summer startup accelerator program and Madworks 2016 fall startup accelerator program.
\sectionsep

%------------------------%

\employerloc{Open Systems International}{Plymouth, MN}
\jobtitle{Software Engineer | Aug 07 - Aug 08}
Developed supervisory control and data acquisition (SCADA) software for power systems operating around the world.
\sectionsep

%------------------------%

\employerloc{Gustavus Adolphus College}{St. Peter, MN}
\jobtitle{Technology Services | Sep 03 - May 07}
Helped administer and maintain information technology services across entire college campus.
Tech help for 2,500+ students and staff.\\
\jobtitle{Collegiate Fellow | Sep 05 - May 06}
Resident Assistant for roughly 50 male freshmen.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS - NEW PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\newpage

\section{Selected Publications}
\vspace{2.5em}

\bibliographystyle{unsrtabbrv}
\small{
\bibliography{publications}
}
\nocite{*}

\end{document}  \documentclass[]{article}
