%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Finn}{Kuusisto}{ 
\urlstyle{same}\url{http://cs.wisc.edu/~finn} \\
\href{mailto:finn@cs.wisc.edu}{finn@cs.wisc.edu} | 651.434.2478 \\
LinkedIn://  \href{https://www.linkedin.com/pub/finn-kuusisto/7/17b/363}{\bf finn-kuusisto}
Github:// \href{https://github.com/finnkuusisto}{\bf finnkuusisto}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Research
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research} 
\locationjustified{
My research is in machine learning and data mining, with applications in medicine.
In particular, my work focuses on medical applications of uplift modeling, breast cancer prediction and overtreatment, adverse drug events, and personalized medicine.
}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep

\section{Technical Skills}

\subsection{Languages}
Java \textbullet{}  Python \textbullet{} R \textbullet{} C\# \textbullet{} C++ \textbullet{} C \\
Javascript \textbullet{} Prolog \textbullet{} Lua \textbullet{} \LaTeX\
\sectionsep

\subsection{Tools and APIs}
MySQL \textbullet{} Git \textbullet{} Weka \textbullet{} SciKit-Learn \\
Play Framework 2.0 \textbullet{} Flask Framework
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY WORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep\sectionsep

\section{Community Work}

\subsection{Peer Reviewing}
\descript{AIStats | 2015}
\descript{AMIA Annual Symposium | 2014}
\sectionsep

\subsection{Editorial Work}
\descript{ACM - XRDS Magazine}
\descriptsmall{Department Editor}
\location{Jan 12 – Present}
Editor for Back, a then-now comparison of technology fitting the issue theme.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SELECTED COURSES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Selected Courses}
%Machine Learning \textbullet{} Bioinformatics \\
%Stats for Bioscience \textbullet{} Computer Vision \\
%AI \textbullet{} Natural Language Processing \\
%Linguistics \textbullet{} Graphics \\
%Mobile and Wireless Networking
%\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     BUFFER COLUMN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\hfill
\begin{minipage}[t]{0.03\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.65\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\runsubsection{University of Wisconsin - Madison}
\descript{| Madison, WI}
\descript{PhD | Computer Science \footnotesize{(Machine Learning)}}
\location{Expected Summer 2015}
\descript{MS | Computer Science}
\location{September 08 - December 09}
\sectionsep

\runsubsection{Gustavus Adolphus College}
\descript{| St. Peter, MN}
\descript{BA | Computer Science, Classics}
\location{August 03 - May 07}
Magna Cum Laude \textbullet{} Phi Beta Kappa honor society \textbullet{} Eta Sigma Phi honor society \\
President's List \textbullet{} Dean's List \textbullet{} Cross Country \textbullet{} Track \& Field

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{University of Wisconsin - Madison}
\descript{| Madison, WI}

\descriptsmall{Research Assistant | May 11 – Present}
Research with Jude Shavlik, David Page, and Elizabeth Burnside in uplift modeling, breast cancer prediction, adverse drug event prediction, and personalized medicine.

\descriptsmall{Lecturer | June 10 - August 10}
Lecturer for 8-week summer session of the intro CS course.
Included development of course syllabus, preparing/grading assignments/exams, and supervising a TA.

\descriptsmall{Teaching Assistant | September 08 - May 11}
Teaching assistant for the intro CS course.
Included four semesters as a section instructor, and two semesters as a lab TA.
\sectionsep

%------------------------%

\runsubsection{Consulting}
\descript{| Madison, WI}

\descriptsmall{Data Science Consultant | November 14 – Present}
Consultant work on various tasks in predictive modeling and data mining, including: 
Data collection and processing, design and implementation of predictive modeling piplines, and model evaluation and selection.
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
%\begin{tightemize}
%\item Data collection and processing
%\item Design and implementation of predictive modeling pipelines
%\item Model evaluation and selection
%\end{tightemize}
\sectionsep

%------------------------%

\runsubsection{Pickup Running LLC}
\descript{| Madison, WI}

\descriptsmall{Co-Founder | May 11 – Present}
Webapp for organizing group runs around Madison. Like pickup games for running.
\sectionsep

%------------------------%

\runsubsection{Open Systems International}
\descript{| Plymouth, MN}

\descriptsmall{Software Engineer | August 07 – August 08}
Developed SCADA software for power systems, and worked on the compile team.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Awards} 
%\begin{tabular}{rll}
%2014	     & top 52/2500  & KPCB Engineering Fellow\\
%2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
%2013	     & National  & Jump Trading Challenge Finalist\\
%2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
%2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
%2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
%2010     & National & Comp. Soc. of India's National Programming Contest\\
%\end{tabular}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}

\section{Publications} 
\bibliographystyle{abbrv}
\small{
\bibliography{publications}
}
\nocite{*}

\end{document}  \documentclass[]{article}
